# 
# Makefile - Makefile for SciteProj
# 
#  Copyright 2010-2014 Andreas Rönnquist
# 
# This file is part of SciteProj.
# 
# SciteProj is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# SciteProj is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with SciteProj.  If not, see <http://www.gnu.org/licenses/>.
# 
#


Information for new translators
-------------------------------

Starting fresh
--------------

Get a copy of the sciteproj sources, and create a sciteproj.pot file:

cd po 
make sciteproj.pot

Generate a new po for your language with sciteproj.pot as input:

msginit --input=sciteproj.pot

This will read your environment, and init the translation meta information with 
values based on that info. See msginit --help for more info.

Then start translating all strings in the po using your favourite texteditor, 
or a "gettext catalogs (.po files) editor" like poedit (which can be found at 
http://www.poedit.net.)

Note that hot-keys are illustrated with the "_" character, the character 
following "_" is  the keyboard shortcut for that menu item.


Checking your translation for errors and completeness
-----------------------------------------------------

	msgfmt -c --statistics sv_SE.po -o /dev/null


Building SciteProj with your translation included
--------------------------------------------------

Edit the Makefile in the po folder to include your translation in the listing 
under the LANGUAGES variable.
Then build sciteproj as usual with make and install using make install as root.


Updating your translation
-------------------------

When it is time to update your translation, get the latest git version of 
sciteproj, and then do the following:

cd po
rm sciteproj.pot
make sciteproj.pot

Next issue the following command to update your po file:

	msgmerge --update sv_SE.po sciteproj.pot
	
Then open your file and locate the strings that need updating.
