

Information for new translators
-------------------------------

Starting fresh
--------------

Get a copy of the sciteproj sources, and create a sciteproj.pot file:

cd po 
make sciteproj.pot

Copy the sciteproj.pot to [LANGUAGE ABBREV].po, (replace [LANGUAGE ABBREV] with
the correct abbreviation for your language, e.g. 'sv_SE' if you are translating
into Swedish).

cp sciteproj.pot sv_SE.po

and start translating all strings in the sv_SE.po using your favourite 
texteditor, or a "gettext catalogs (.po files) editor" like poedit (which can be
found at http://www.poedit.net.)


Checking your translation for errors and completeness
-----------------------------------------------------

	msgfmt -c --statistics sv_SE.po -o /dev/null


Building SciteProj with your translation included
--------------------------------------------------

Edit the Makefile in the po folder to include your translation in the listing 
under the LANGUAGES variable.
Then build sciteproj as usual with make and install using make install as root.


Updating your translation
-------------------------

When it is time to update your translation, get the latest git version of 
sciteproj, and then do the following:

cd po
rm sciteproj.pot
make sciteproj.pot

Next issue the following command to update your po file:

	msgmerge --update sv_SE.po sciteproj.pot
	
Then open your file and locate the strings that need updating.
