#
#   Copyright (C) 2010-2017 Andreas Rönnquist
#   This file is distributed under the same license
#   as the sciteproj package, see COPYING file.
#


Information for new translators
-------------------------------

Starting fresh
--------------

Get a copy of the sciteproj sources, and create a sciteproj.pot file:

cd po 
make sciteproj.pot

Generate a new po for your language with sciteproj.pot as input:

msginit --input=sciteproj.pot

This will read your environment, and init the translation meta information with 
values based on that info. See msginit --help for more info.

Then start translating all strings in the po using your favourite texteditor, 
or a "gettext catalogs (.po files) editor" like poedit (which can be found at 
http://www.poedit.net.)

Note that hot-keys are illustrated with the "_" character, the character 
following "_" is  the keyboard shortcut for that menu item.


Checking your translation for errors and completeness
-----------------------------------------------------

	msgfmt -c --statistics sv.po -o /dev/null


Building SciteProj with your translation included
--------------------------------------------------

Edit the Makefile in the po folder to include your translation in the listing 
under the LANGUAGES variable.
Then build sciteproj as usual with make and install using make install as root.


Updating your translation
-------------------------

When it is time to update your translation, get the latest git version of 
sciteproj, and then do the following:

cd po
rm sciteproj.pot
make sciteproj.pot

Next issue the following command to update your po file:

	msgmerge --update sv.po sciteproj.pot
	
Then open your file and locate the strings that need updating.
